[uwsgi]
uid = root
gid = root
master = true
processes = 1
enable-threads = True
threads = 2
lazy-apps = true
chmod-socket = 666
virtualenv = /opt/hbrain/hbrain
pythonpath = /opt/hbrain/hbrain/raspberry-autowifi
pidfile =/run/hbrain-wifi.pid
socket = /run/hbrain-wifi.sock
module = manage
callable = app
logdate = true
close-on-exec = true
